module-decentr-staking/src/main/proto/decentr/token/query.proto

syntax = "proto3";
package token;

import "3rdparty/gogoproto/gogo.proto";
import "3rdparty/google/api/annotations.proto";
import "3rdparty/cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/Decentr-net/decentr/x/token/types";
option java_package = "net.decentr.module_decentr_staking";
option java_outer_classname = "TokenQueryProto";
option java_multiple_files = true;

// Query defines the gRPC querier service.
service TokenQuery {
  rpc Balance(BalanceRequest) returns (BalanceResponse) {
    option (google.api.http).get = "/decentr/token/balance/{address}";
  }
}

message BalanceRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string address = 1;
}

message BalanceResponse {
  cosmos.base.v1beta1.DecProto balance = 1 [ (gogoproto.nullable) = false ];
}