module-decentr-staking/src/main/proto/decentr/operations/operations.proto

syntax = "proto3";
package operations;

import "3rdparty/gogoproto/gogo.proto";
import "3rdparty/cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/Decentr-net/decentr/x/operations/types";
option java_package = "net.decentr.module_decentr_staking";
option java_outer_classname = "OperationsProto";
option java_multiple_files = true;

message OperationsParams {
  repeated string supervisors = 1;
  OperationsFixedGasParams fixed_gas = 2 [ (gogoproto.nullable) = false ];
  cosmos.base.v1beta1.DecCoin min_gas_price = 3
      [ (gogoproto.nullable) = false ];
}

message OperationsFixedGasParams {
  uint64 reset_account = 1;
  uint64 distribute_rewards = 2;
}