module-decentr-staking/src/main/proto/decentr/operations/query.proto

syntax = "proto3";
package operations;

import "3rdparty/gogoproto/gogo.proto";
import "3rdparty/google/api/annotations.proto";
import "3rdparty/cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/Decentr-net/decentr/x/operations/types";
option java_package = "net.decentr.module_decentr_staking";
option java_outer_classname = "OperationsQueryProto";
option java_multiple_files = true;

// Query defines the gRPC querier service.
service OperationsQuery {
  // MinGasPrice returns set gas price
  rpc MinGasPrice(MinGasPriceRequest) returns (MinGasPriceResponse) {
    option (google.api.http).get = "/decentr/operations/min-gas-price";
  }
}

message MinGasPriceRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
}
message MinGasPriceResponse {
  cosmos.base.v1beta1.DecCoin min_gas_price = 1
      [ (gogoproto.nullable) = false ];
}