module-decentr-staking/src/main/proto/decentr/operations/tx.proto

syntax = "proto3";
package operations;

import "3rdparty/gogoproto/gogo.proto";
import "3rdparty/cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/Decentr-net/decentr/x/operations/types";
option java_package = "net.decentr.module_decentr_staking";
option java_outer_classname = "OperationsTxProto";
option java_multiple_files = true;

// Msg defines the Msg service.
service OperationsMsg {
  rpc DistributeRewards(MsgDistributeRewards)
      returns (MsgDistributeRewardsResponse);
  rpc ResetAccount(MsgResetAccount) returns (MsgResetAccountResponse);
  rpc Mint(MsgMint) returns (MsgMintResponse);
  rpc Burn(MsgBurn) returns (MsgBurnResponse);
}

message Reward {
  string receiver = 1;
  cosmos.base.v1beta1.DecProto reward = 2 [ (gogoproto.nullable) = false ];
}
message MsgDistributeRewards {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string owner = 1;
  repeated Reward rewards = 2 [ (gogoproto.nullable) = false ];
}
message MsgDistributeRewardsResponse {}

message MsgResetAccount {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string owner = 1;
  string address = 2;
}
message MsgResetAccountResponse {}

message MsgMint {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string owner = 1;
  cosmos.base.v1beta1.Coin coin = 2 [ (gogoproto.nullable) = false ];
}
message MsgMintResponse {}

message MsgBurn {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string owner = 1;
  cosmos.base.v1beta1.Coin coin = 2 [ (gogoproto.nullable) = false ];
}
message MsgBurnResponse {}